<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>DOE LOGO.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Assets\Models\MimicWall.fbx" />
	  <None Remove="Content\Assets\Models\MimicWall2.fbx" />
	  <None Remove="Content\Assets\Models\MimicWall3.fbx" />
	  <None Remove="Content\Assets\Models\TopLeftRoomWall.fbx" />
	  <None Remove="Content\Assets\Models\TopLeftRoomWall2.fbx" />
	  <None Remove="Content\Assets\Models\TopLeftRoomWall3.fbx" />
	  <None Remove="Content\Assets\Models\Wall.fbx" />
	  <None Remove="Content\Assets\Models\Wall2.fbx" />
	  <None Remove="Content\Assets\Models\Wall3.fbx" />
	  <None Remove="Content\Assets\Models\Wall4.fbx" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="DOE LOGO.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GDEngine\GDEngine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Content\Assets\Data\asset_manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Assets\Data\multi_model_spawn.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Assets\Data\single_model_spawn.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Assets\Textures\UI\Mouse\" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
		<Message Text="Restoring dotnet tools (this might take a while depending on the internet speed and should only happen upon building the project for the first time, or after upgrading MonoGame, or clearing the nuget cache)" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>