<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepuPhysics" Version="2.4.0" />
		<PackageReference Include="BepuUtilities" Version="2.4.0" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core\Navigation\" />
		<Folder Include="Core\Rendering\" />
		<Folder Include="Core\Systems\" />
	</ItemGroup>

</Project>
